<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Wed Mar 31 18:30:13 BRT 2010 -->
<title>WrappedBean (Groovy Documentation)</title>
<meta name="date" content="2010-03-31">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrappedBean (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappedBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.br.inf.freeit.extendeddatabinding</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class WrappedBean</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>src.groovy.br.inf.freeit.extendeddatabinding.WrappedBean
</pre><hr>
<PRE>class WrappedBean

</PRE>

<P>
 Uses a BeanWrapper to get and set properties as strings, 
 using registered PropertyEditors to convert values.
 Methods are also forwarded to the bean instance.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.beans.BeanWrapper</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#beanWrapper">beanWrapper</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;WrappedBean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#parent">parent</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#path">path</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#primitiveTypes">primitiveTypes</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#wrapperProperties">wrapperProperties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WrappedBean(org.springframework.beans.BeanWrapper)">WrappedBean</a></B>(org.springframework.beans.BeanWrapper beanWrapper)</CODE>
            <BR>
            <P>Constructs a WrappedBean using the given BeanWrapper</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WrappedBean(java.lang.Object)">WrappedBean</a></B>(java.lang.Object wrappedInstance)</CODE>
            <BR>
            <P>Constructs a WrappedBean using a default BeanWrapper and the given wrapped instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WrappedBean(src.groovy.br.inf.freeit.extendeddatabinding.WrappedBean, java.lang.String, java.lang.Object)">WrappedBean</a></B>(<a href='../../../../../../src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html'>WrappedBean</a> parent, java.lang.String path, java.lang.Object bean)</CODE>
            <BR>
            <P>Constructs a nested WrappedBean</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.beans.PropertyEditor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</a></b>(java.lang.Class type, java.lang.String path)</CODE>
            <BR>
            <P>Finds a custom editor in the path</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.validation.Errors</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrors()">getErrors</a></b>()</CODE>
            <BR>
            <P>Returns the binding result for the underlying bean</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns a property value formatted to string using custom registered PropertyEditors.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRawProperty(java.lang.String)">getRawProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the value without formatting it as String</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootWrappedInstance()">getRootWrappedInstance</a></b>()</CODE>
            <BR>
            <P>Returns the wrapped instance of the root wrapper</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWrappedInstance()">getWrappedInstance</a></b>()</CODE>
            <BR>
            <P>Sets the current wrapped instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBasicType(java.lang.Class)">isBasicType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#methodMissing(java.lang.String, def)">methodMissing</a></b>(java.lang.String name, <a href='../../../../../../def.html'>def</a> args)</CODE>
            <BR>
            <P>When invoking an unknown method, forward it to the bean</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setErrors(org.springframework.validation.Errors)">setErrors</a></b>(org.springframework.validation.Errors errors)</CODE>
            <BR>
            <P>Sets the binding result for the underlying bean</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>Sets a property on the underlying bean.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWrappedInstance(java.lang.Object)">setWrappedInstance</a></b>(java.lang.Object wrappedInstance)</CODE>
            <BR>
            <P>Sets the current wrapped instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="beanWrapper"><!-- --></A><H3>beanWrapper</H3>
        <PRE>org.springframework.beans.BeanWrapper <B>beanWrapper</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parent"><!-- --></A><H3>parent</H3>
        <PRE>private&nbsp;WrappedBean <B>parent</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="path"><!-- --></A><H3>path</H3>
        <PRE>private&nbsp;java.lang.String <B>path</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="primitiveTypes"><!-- --></A><H3>primitiveTypes</H3>
        <PRE>private&nbsp;static&nbsp;java.util.List <B>primitiveTypes</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="wrapperProperties"><!-- --></A><H3>wrapperProperties</H3>
        <PRE>private&nbsp;static&nbsp;java.util.List <B>wrapperProperties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="WrappedBean(org.springframework.beans.BeanWrapper)"><!-- --></A><H3>
        WrappedBean</H3>
        <PRE>public&nbsp;<B>WrappedBean</B>(org.springframework.beans.BeanWrapper beanWrapper)</PRE>
        <DL>
        <DD> Constructs a WrappedBean using the given BeanWrapper 
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WrappedBean(java.lang.Object)"><!-- --></A><H3>
        WrappedBean</H3>
        <PRE>public&nbsp;<B>WrappedBean</B>(java.lang.Object wrappedInstance)</PRE>
        <DL>
        <DD> Constructs a WrappedBean using a default BeanWrapper and the given wrapped instance 
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WrappedBean(src.groovy.br.inf.freeit.extendeddatabinding.WrappedBean, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        WrappedBean</H3>
        <PRE>public&nbsp;<B>WrappedBean</B>(<a href='../../../../../../src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html'>WrappedBean</a> parent, java.lang.String path, java.lang.Object bean)</PRE>
        <DL>
        <DD> Constructs a nested WrappedBean 
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findCustomEditor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        findCustomEditor</H3>
        <PRE>java.beans.PropertyEditor <B>findCustomEditor</B>(java.lang.Class type, java.lang.String path)</PRE>
        <DL>
        <DD> Finds a custom editor in the path
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrors()"><!-- --></A><H3>
        getErrors</H3>
        <PRE>org.springframework.validation.Errors <B>getErrors</B>()</PRE>
        <DL>
        <DD> Returns the binding result for the underlying bean
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>java.lang.Object <B>getProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns a property value formatted to string using custom registered PropertyEditors.
 When no editor is registered, returns the value wrapped in a nested BeanWrapper.
 When a property value is null, null is returned.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRawProperty(java.lang.String)"><!-- --></A><H3>
        getRawProperty</H3>
        <PRE>java.lang.Object <B>getRawProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the value without formatting it as String
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootWrappedInstance()"><!-- --></A><H3>
        getRootWrappedInstance</H3>
        <PRE>java.lang.Object <B>getRootWrappedInstance</B>()</PRE>
        <DL>
        <DD> Returns the wrapped instance of the root wrapper
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWrappedInstance()"><!-- --></A><H3>
        getWrappedInstance</H3>
        <PRE>java.lang.Object <B>getWrappedInstance</B>()</PRE>
        <DL>
        <DD> Sets the current wrapped instance
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBasicType(java.lang.Class)"><!-- --></A><H3>
        isBasicType</H3>
        <PRE>private&nbsp;static&nbsp;boolean <B>isBasicType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodMissing(java.lang.String, def)"><!-- --></A><H3>
        methodMissing</H3>
        <PRE>java.lang.Object <B>methodMissing</B>(java.lang.String name, <a href='../../../../../../def.html'>def</a> args)</PRE>
        <DL>
        <DD> When invoking an unknown method, forward it to the bean
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setErrors(org.springframework.validation.Errors)"><!-- --></A><H3>
        setErrors</H3>
        <PRE>void <B>setErrors</B>(org.springframework.validation.Errors errors)</PRE>
        <DL>
        <DD> Sets the binding result for the underlying bean
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>void <B>setProperty</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> Sets a property on the underlying bean.
 When the value is given as string and the expected type is not a string, the conversion is done using custom registerd PropertyEditors.
 When the property value is nested AND is quoted, it will try to instantiate nested beans when they are null. So, setting a.'b.c' will
 instantiate a new 'b' and then set 'c' on it when 'b' is null. This is not possible when the property name is not the quoted nested path,
 since a.b.c will result in a.getB().setC(), which is different from "a.set'B.C'()", where we know that the nested path is used on a setter.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWrappedInstance(java.lang.Object)"><!-- --></A><H3>
        setWrappedInstance</H3>
        <PRE>void <B>setWrappedInstance</B>(java.lang.Object wrappedInstance)</PRE>
        <DL>
        <DD> Sets the current wrapped instance
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
