<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (extended-data-binding)</title>
<meta name="date" content="2009-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (extended-data-binding)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#addMethods" title="Property in ExtendedDataBindingGrailsPlugin"><b>addMethods</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#author" title="Property in ExtendedDataBindingGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#authorEmail" title="Property in ExtendedDataBindingGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#beanWrapper" title="Property in WrappedBean"><b>beanWrapper</b></a> - Property in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html#birthday" title="Property in Person"><b>birthday</b></a> - Property in <a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#controller" title="Property in ExtendedDataBindingTagLibTests"><b>controller</b></a> - Property in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#description" title="Property in ExtendedDataBindingGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#documentation" title="Property in ExtendedDataBindingGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#doWithApplicationContext" title="Property in ExtendedDataBindingGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#doWithDynamicMethods" title="Property in ExtendedDataBindingGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#doWithSpring" title="Property in ExtendedDataBindingGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#doWithWebDescriptor" title="Property in ExtendedDataBindingGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/taglib/ExtendedDataBindingTagLib.html#eachWrapped" title="Property in ExtendedDataBindingTagLib"><b>eachWrapped</b></a> - Property in <a href="grails-app/taglib/ExtendedDataBindingTagLib.html">ExtendedDataBindingTagLib</a>
</dt><dd> Tag that works just like &lt;g:each&gt;, wrapping each element 
     </dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html#errors" title="Property in Person"><b>errors</b></a> - Property in <a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html" title="Class in DefaultPackage"><b>ExtendedDataBindingGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#ExtendedDataBindingGrailsPlugin()" title="Constructor in ExtendedDataBindingGrailsPlugin"><b>ExtendedDataBindingGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/ExtendedDataBindingTagLib.html" title="Class in grails-app.taglib"><b>ExtendedDataBindingTagLib</b></a> - Class in <a href="./grails-app/taglib/package-summary.html">grails-app.taglib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/ExtendedDataBindingTagLib.html#ExtendedDataBindingTagLib()" title="Constructor in ExtendedDataBindingTagLib"><b>ExtendedDataBindingTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/ExtendedDataBindingTagLib.html">ExtendedDataBindingTagLib</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html" title="Class in test.integration"><b>ExtendedDataBindingTagLibTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#ExtendedDataBindingTagLibTests()" title="Constructor in ExtendedDataBindingTagLibTests"><b>ExtendedDataBindingTagLibTests</b>()</b></a> - Constructor in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#findCustomEditor(Class, String)" title="Method in WrappedBean"><b>findCustomEditor</b>(Class, String)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Finds a custom editor in the path
     </dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html#friend" title="Property in Person"><b>friend</b></a> - Property in <a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="grails-app/taglib/ExtendedDataBindingTagLib.html#getController(def)" title="Method in ExtendedDataBindingTagLib"><b>getController</b>(def)</b></a> - Method in <a href="grails-app/taglib/ExtendedDataBindingTagLib.html">ExtendedDataBindingTagLib</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#getErrors()" title="Method in WrappedBean"><b>getErrors</b>()</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Returns the binding result for the underlying bean
     </dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#getProperty(String)" title="Method in WrappedBean"><b>getProperty</b>(String)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Returns a property value formatted to string using custom registered PropertyEditors.
 </dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#getRawProperty(String)" title="Method in WrappedBean"><b>getRawProperty</b>(String)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Returns the value without formatting it as String
     </dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#getRootWrappedInstance()" title="Method in WrappedBean"><b>getRootWrappedInstance</b>()</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Returns the wrapped instance of the root wrapper
     </dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#getWrappedInstance()" title="Method in WrappedBean"><b>getWrappedInstance</b>()</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Sets the current wrapped instance
     </dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html#income" title="Property in Person"><b>income</b></a> - Property in <a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#isBasicType(Class)" title="Method in WrappedBean"><b>isBasicType</b>(Class)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#loggedBeanWrapper" title="Property in ExtendedDataBindingGrailsPlugin"><b>loggedBeanWrapper</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#loggedDataBinder" title="Property in ExtendedDataBindingGrailsPlugin"><b>loggedDataBinder</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#methodMissing(String, def)" title="Method in WrappedBean"><b>methodMissing</b>(String, def)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> When invoking an unknown method, forward it to the bean
     </dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html#name" title="Property in Person"><b>name</b></a> - Property in <a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html#normalMethod(Number)" title="Method in Person"><b>normalMethod</b>(Number)</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#observe" title="Property in ExtendedDataBindingGrailsPlugin"><b>observe</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#onApplicationChange" title="Property in ExtendedDataBindingGrailsPlugin"><b>onApplicationChange</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#onChange" title="Property in ExtendedDataBindingGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#parent" title="Property in WrappedBean"><b>parent</b></a> - Property in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#path" title="Property in WrappedBean"><b>path</b></a> - Property in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html" title="Class in test.unit.br.inf.freeit.extendeddatabinding"><b>Person</b></a> - Class in <a href="./test/unit/br/inf/freeit/extendeddatabinding/package-summary.html">test.unit.br.inf.freeit.extendeddatabinding</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html#Person()" title="Constructor in Person"><b>Person</b>()</b></a> - Constructor in <a href="test/unit/br/inf/freeit/extendeddatabinding/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#primitiveTypes" title="Property in WrappedBean"><b>primitiveTypes</b></a> - Property in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#setErrors(Errors)" title="Method in WrappedBean"><b>setErrors</b>(Errors)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Sets the binding result for the underlying bean
     </dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#setProperty(String, Object)" title="Method in WrappedBean"><b>setProperty</b>(String, Object)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Sets a property on the underlying bean.
 </dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#setUp()" title="Method in ExtendedDataBindingTagLibTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#setUp()" title="Method in WrappedBeanTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#setWrappedInstance(Object)" title="Method in WrappedBean"><b>setWrappedInstance</b>(Object)</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Sets the current wrapped instance
     </dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testDeepNestedGet()" title="Method in WrappedBeanTests"><b>testDeepNestedGet</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testDeepNestedSet()" title="Method in WrappedBeanTests"><b>testDeepNestedSet</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testEachWrapped()" title="Method in ExtendedDataBindingTagLibTests"><b>testEachWrapped</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testEachWrappedWithStatus()" title="Method in ExtendedDataBindingTagLibTests"><b>testEachWrappedWithStatus</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testInvokeMethod()" title="Method in WrappedBeanTests"><b>testInvokeMethod</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testMissingBean()" title="Method in ExtendedDataBindingTagLibTests"><b>testMissingBean</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testMissingVar()" title="Method in ExtendedDataBindingTagLibTests"><b>testMissingVar</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testNestedGet()" title="Method in WrappedBeanTests"><b>testNestedGet</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testNestedSet()" title="Method in WrappedBeanTests"><b>testNestedSet</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testSimpleGet()" title="Method in WrappedBeanTests"><b>testSimpleGet</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testSimpleSet()" title="Method in WrappedBeanTests"><b>testSimpleSet</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testWrapApplicationScope()" title="Method in ExtendedDataBindingTagLibTests"><b>testWrapApplicationScope</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testWrapDefaultScope()" title="Method in ExtendedDataBindingTagLibTests"><b>testWrapDefaultScope</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testWrapPageScope()" title="Method in ExtendedDataBindingTagLibTests"><b>testWrapPageScope</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#testWrapperProperties()" title="Method in WrappedBeanTests"><b>testWrapperProperties</b>()</b></a> - Method in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testWrapRequestScope()" title="Method in ExtendedDataBindingTagLibTests"><b>testWrapRequestScope</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/ExtendedDataBindingTagLibTests.html#testWrapSessionScope()" title="Method in ExtendedDataBindingTagLibTests"><b>testWrapSessionScope</b>()</b></a> - Method in <a href="test/integration/ExtendedDataBindingTagLibTests.html">ExtendedDataBindingTagLibTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#title" title="Property in ExtendedDataBindingGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#toString()" title="Method in WrappedBean"><b>toString</b>()</b></a> - Method in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html#version" title="Property in ExtendedDataBindingGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/ExtendedDataBindingGrailsPlugin.html">ExtendedDataBindingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="grails-app/taglib/ExtendedDataBindingTagLib.html#wrap" title="Property in ExtendedDataBindingTagLib"><b>wrap</b></a> - Property in <a href="grails-app/taglib/ExtendedDataBindingTagLib.html">ExtendedDataBindingTagLib</a>
</dt><dd> Tag used to wrap a bean to allow data conversion to String according to registered PropertyEditors
     </dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html" title="Class in src.groovy.br.inf.freeit.extendeddatabinding"><b>WrappedBean</b></a> - Class in <a href="./src/groovy/br/inf/freeit/extendeddatabinding/package-summary.html">src.groovy.br.inf.freeit.extendeddatabinding</a>
</dt><dd> Uses a BeanWrapper to get and set properties as strings, 
 using registered PropertyEditors to convert values.
 </dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#WrappedBean(src.groovy.br.inf.freeit.extendeddatabinding.WrappedBean, String, Object)" title="Constructor in WrappedBean"><b>WrappedBean</b>(WrappedBean, String, Object)</b></a> - Constructor in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd> Constructs a nested WrappedBean 
     </dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#wrappedBean" title="Property in WrappedBeanTests"><b>wrappedBean</b></a> - Property in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html" title="Class in test.unit.br.inf.freeit.extendeddatabinding"><b>WrappedBeanTests</b></a> - Class in <a href="./test/unit/br/inf/freeit/extendeddatabinding/package-summary.html">test.unit.br.inf.freeit.extendeddatabinding</a>
</dt><dd></dd>
<dt><a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html#WrappedBeanTests()" title="Constructor in WrappedBeanTests"><b>WrappedBeanTests</b>()</b></a> - Constructor in <a href="test/unit/br/inf/freeit/extendeddatabinding/WrappedBeanTests.html">WrappedBeanTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html#wrapperProperties" title="Property in WrappedBean"><b>wrapperProperties</b></a> - Property in <a href="src/groovy/br/inf/freeit/extendeddatabinding/WrappedBean.html">WrappedBean</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
